<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
    <title>layer</title>
    
    <style>
    
		* { margin:0; padding:0; }
		a { text-decoration:none; color:#000; }
		::-webkit-scrollbar { display:none; }
		
		.framepage { box-sizing:border-box; border:0px solid #390; }
		body { background-color:#E3E3E3; }
		header { background:#393D49; padding:20px; }
		header h1 { font:30px/1.5em "微软雅黑"; color:#fff; }
		h2 { font:20px/1.5em "微软雅黑"; color:#555; margin:20px; }
		
		.btn { display:block; margin:20px; font:16px/50px "微软雅黑"; color:#fff; text-align:center; background:#54c7fc; border-radius:5px; }
		.btn:active { background-color:#4bb6e7; }
		
		.fm { display:none; }
		.btn_open { display:none; }
		.set_info .layui-layer-content { padding:10px 15px !important; }
		.set_info .layui-layer-content p { position:relative; padding-left:70px; }
		.set_info .layui-layer-content p:before { display:block; content:""; width:100%; position:absolute; left:0; bottom:0px; height:1px; background:#ddd; -webkit-transform:scale(1,0.5); }
		.set_info .layui-layer-content span  { position:absolute; left:5px; font:16px/50px "微软雅黑"; color:#888; }
		.set_info .layui-layer-content input { display:block; width:100%; font:16px/20px "微软雅黑"; color:#555; padding:15px; border:none; box-sizing:border-box; }
		.set_info .layui-layer-content .btn_save    { height:45px; line-height:45px; margin:20px 0 10px; border:1px solid #4bb6e7; }
		.set_info .layui-layer-content .btn_cancel  { height:45px; line-height:45px; margin:10px 0 20px; background:none; color:#06C1AE; border:1px solid #06C1AE; }
		.set_info .layui-layer-content .btn_cancel:active { background:#06C1AE; color:#fff; }
    
    </style>
    
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="layer/layer.hhmin.js"></script>
    <script>
	
		$(document).ready(function(e) {
			
			document.body.addEventListener('touchstart',function(){ });
			$(".framepage").css({height:$(window).height(),overflow:"auto"});
			
			$(".btn_alert1").click(function(){
				layer.alert("真的很短！");
			});
			
			$(".btn_alert2").click(function(){
				layer.alert("这个提示至少有这么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么长！");
			});
			
			$(".btn_confirm").click(function(){
				layer.confirm("这里人这么多，你真的要装逼吗？",{
					yes:function(){ layer.alert("你还真点了,好久没有见过如此厚颜无耻之人！"); },
					cancel:function(){ layer.alert("来呀来呀，不要害羞嘛！"); }
				});
			});
			
			$(".btn_prompt1").click(function(){
				layer.prompt(function(val,idx){
					layer.msg(val);
				});
			});
			
			$(".btn_prompt2").click(function(){
				layer.prompt({formType:2},function(val,idx){
					layer.msg(val);
				});
			});
			
			$(".btn_prompt3").click(function(){
				layer.prompt({formType:1},function(val,idx){
					layer.msg(val);
				});
			});
			
			$(".btn_prompt4").click(function(){
				layer.prompt({formType:3},function(val,idx){
					layer.msg(val);
				});
			});
			
			$(".btn_prompt5").click(function(){
				layer.prompt({maxlength:5},function(val,idx){
					layer.msg(val);
				});
			});
			
			$(".btn_prompt6").click(function(){
				layer.prompt({value:"有值能上天啊？！"},function(val,idx){
					layer.msg(val);
				});
			});
			
			$(".btn_toast1").click(function(){
				layer.msg("默认的提示效果");
			});
			
			$(".btn_toast2").click(function(){
				layer.msg("再来一发？",function(){ layer.msg("第二发"); });
			});
			
			$(".btn_toast3").click(function(){
				layer.msg("这个提示至少有这么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么么长！");
			});
			
			$(".btn_toast4").click(function(){
				layer.msg("5 秒后消失",{time:5000});
			});
			
			$(".btn_toast5").click(function(){
				layer.msg("明人不发暗骚",{shift:2});
			});
			
			$(".btn_toast6").click(function(){
				layer.msg("加载中",{icon:16,time:100000});
			});
			
			$(".btn_load1").click(function(){
				layer.load();
				setTimeout(function(){ layer.closeAll(); },3000);
			});
			
			$(".btn_load2").click(function(){
				layer.load("正在下载");
				setTimeout(function(){ layer.closeAll(); },3000);
			});
			
			$(".btn_panel1").click(function(){
				layer.panel({
					closeBtn:1,
					title:"信息录入",
					btn:["保存"],
					content:$(".fm1").html(),
					skin:"set_info",
					size:300,
					wrap:".framepage",
					yes:function(){ layer.closeAll(); },
					success:function(){  }
				});
			});
			$(".btn_panel2").click(function(){
				layer.panel({
					title:false,
					pos:"top",
					size:250,
					content:"layer是一款近年来备受青睐的web弹层组件，她具备全方位的解决方案，致力于服务各水平段的开发人员，您的页面会轻松地拥有丰富友好的操作体验。"
				});
			});
			$(".btn_panel3").click(function(){
				layer.panel({
					pos:"left",
					size:"80%",
					title:"《从前慢》",
					content:"记得早先少年时<br>大家诚诚恳恳<br>说一句 是一句<br><br>清早上火车站<br>长街黑暗无行人<br>卖豆浆的小店冒着热气<br><br>从前的日色变得慢<br>车，马，邮件都慢<br>一生只够爱一个人<br><br>从前的锁也好看<br>钥匙精美有样子<br>你锁了 人家就懂了"
				});
			});
			$(".btn_panel4").click(function(){
				layer.panel({
					pos:"right",
					size:"80%",
					content:"layer是一款近年来备受青睐的web弹层组件，她具备全方位的解决方案，致力于服务各水平段的开发人员，您的页面会轻松地拥有丰富友好的操作体验。"
				});
			});
			$(".btn_panel5").click(function(){
				layer.panel({
					closeBtn:1,
					title:"信息录入",
					btn:["保存"],
					content:$(".fm1").html(),
					wrap:".framepage",
					skin:"set_info",
					size:300
				});
			});
			$(".btn_panel6").click(function(){
				layer.panel({
					closeBtn:1,
					title:"信息录入",
					btn:["保存"],
					content:$(".fm1").html(),
					wrap:".framepage",
					skin:"set_info PanelSty01",
					size:300
				});
			});
			$(".btn_panel7").click(function(){
				layer.panel({
					closeBtn:1,
					title:"信息录入",
					btn:["保存"],
					content:$(".fm1").html(),
					wrap:".framepage",
					skin:"set_info PanelSty02",
					size:300,
					yes:function(){
						layer.closeAll();
						layer.msg("在 yes 回调函数中<br>绑定的事件",{time:3000});
					}
				});
			});
			$(".btn_panel8").click(function(){
				layer.panel({
					closeBtn:1,
					title:"信息录入",
					btn:false,
					content:$(".fm2").html(),
					wrap:".framepage",
					skin:"set_info",
					size:350,
					success:function(elm){
						$(elm).find(".btn_save").click(function(){ layer.closeAll(); layer.msg("在 success 回调函数中<br>绑定的事件",{time:3000}); });
						$(elm).find(".btn_cancel").click(function(){ layer.closeAll(); });
					}
				});
			});
			
			$(".btn_open").click(function(){
				//layer.confirm("dsa",{btn:["btn","btn"]},function(){alert(456)});return;
				layer.open({
					type:1,
					content:"layer是一款近年来备受青睐的web弹层组件，她具备全方位的解决方案，致力于服务各水平段的开发人员，您的页面会轻松地拥有丰富友好的操作体验。",
					shift:2,
					shadeClose:true,
					yes:function(val,idx,elm){
						//alert(val);
					}
				});
//				layer.open({
//					title:"提示",
//					content:"layer是一款近年来备受青睐的web弹层组件，她具备全方位的解决方案，致力于服务各水平段的开发人员，您的页面会轻松地拥有丰富友好的操作体验。",
//					btn:["取消","确定"],
//				});
			});
			
		});
		
	</script>
</head>
<body>
	
    <div class="framepage">
    
      <header>
        <h1>Layer</h1>
      </header>
      
      <h2>常用提示框</h2>
      <a href="javascript:;" class="btn btn_alert1">alert（简短提示）</a>
      <a href="javascript:;" class="btn btn_alert2">alert（啰嗦提示）</a>
      <a href="javascript:;" class="btn btn_confirm">confirm（信息确认）</a>
      <h2>输入框</h2>
      <a href="javascript:;" class="btn btn_prompt1">prompt（单行文本）</a>
      <a href="javascript:;" class="btn btn_prompt2">prompt（多行文本）</a>
      <a href="javascript:;" class="btn btn_prompt3">prompt（密码输入）</a>
      <a href="javascript:;" class="btn btn_prompt4">prompt（数字输入）</a>
      <a href="javascript:;" class="btn btn_prompt5">prompt（限定长度）</a>
      <a href="javascript:;" class="btn btn_prompt6">prompt（赋值）</a>
      <h2>简易提示框</h2>
      <a href="javascript:;" class="btn btn_toast1">toast（默认）</a>
      <a href="javascript:;" class="btn btn_toast2">toast（回调）</a>
      <a href="javascript:;" class="btn btn_toast3">toast（大段文字）</a>
      <a href="javascript:;" class="btn btn_toast4">toast（指定时间）</a>
      <a href="javascript:;" class="btn btn_toast5">toast（显示效果）</a>
      <a href="javascript:;" class="btn btn_toast6">toast（图标效果）</a>
      <h2>加载</h2>
      <a href="javascript:;" class="btn btn_load1">load（默认）</a>
      <a href="javascript:;" class="btn btn_load2">load（提示）</a>
      <h2>面板（非官方）</h2>
      <div class="fm fm1">
      <p><span>用户昵称</span><input type="text" maxlength="4" placeholder="请输入" /></p>
      <p><span>手机号码</span><input type="tel" maxlength="11" placeholder="请输入" /></p>
      <p><span>邮箱地址</span><input type="text" maxlength="40" placeholder="请输入" /></p>
      </div>
      <div class="fm fm2">
      <p><span>用户昵称</span><input type="text" maxlength="4" placeholder="请输入" /></p>
      <p><span>手机号码</span><input type="tel" maxlength="11" placeholder="请输入" /></p>
      <p><span>邮箱地址</span><input type="text" maxlength="40" placeholder="请输入" /></p>
      <a href="javascript:;" class="btn btn_save">保存</a>
      <a href="javascript:;" class="btn btn_cancel">取消</a>
      </div>
      <a href="javascript:;" class="btn btn_panel1">panel（底部）</a>
      <a href="javascript:;" class="btn btn_panel2">panel（顶部）</a>
      <a href="javascript:;" class="btn btn_panel3">panel（左侧）</a>
      <a href="javascript:;" class="btn btn_panel4">panel（右侧）</a>
      <a href="javascript:;" class="btn btn_panel5">panel（样式一）</a>
      <a href="javascript:;" class="btn btn_panel6">panel（样式二）</a>
      <a href="javascript:;" class="btn btn_panel7">panel（样式三）</a>
      <a href="javascript:;" class="btn btn_panel8">panel（样式四）</a>
      <a href="javascript:;" class="btn btn_open">open</a>
    
    </div>
    
</body>
</html>